{"name":"Twins Sushi","short_name":"Twins Sushi","lang":"fr","start_url":"/","display":"standalone","background_color":"#FBF6EF","theme_color":"#BE1E2D","icons":[{"src":"/assets/img/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/assets/img/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
